# legit

./: README.md  legit.code-workspace
backend/: .editorconfig  Legit.sln
backend/src/Legit.DomainModels/: TaskExtensions.cs
backend/src/Legit.DomainModels/Interfaces/: IGitClient.cs  IProgressRepository.cs
backend/src/Legit.DomainModels/RegistrationDomain/: GitRepository.cs  ProgressEvent.cs  Registration.cs
backend/src/Legit.DomainServices/: Legit.DomainServices.csproj  ServiceCollectionExtensions.cs
backend/src/Legit.DomainServices/Overview/: OverviewService.cs
backend/src/Legit.DomainServices/Registration/: RegistrationService.cs
backend/src/Legit.DomainServices/RegistrationDomain/: RegistrationService.cs
backend/src/Legit.DomainServices/Utilities/: TaskExtensions.cs
backend/src/Legit.GitClient/: GitClient.cs  Legit.GitClient.csproj  ServiceCollectionExtensions.cs
backend/src/Legit.Protos/: Legit.Protos.csproj
backend/src/Legit.Protos/Common/: Common.cs
backend/src/Legit.Protos/Overview/: Overview.cs
backend/src/Legit.Protos/Registration/: Registration.cs
backend/src/Legit.RepositoryDALs/: Legit.RepositoryDALs.csproj  LegitOptions.cs  ServiceCollectionExtensions.cs
backend/src/Legit.RepositoryDALs/Internals/: ProgressListRepository.cs
backend/src/Legit.WebApi/: HttpContextSSEExtensions.cs  Legit.WebApi.csproj  Program.cs  appsettings.json
backend/src/Legit.WebApi/Controllers/: HelloController.cs  OverviewController.cs  RegistrationController.cs
backend/src/Legit.WebApi/Properties/: launchSettings.json
backend/tests/Legit.DomainModels.Tests/: Legit.DomainModels.Tests.csproj  RegistrationTest.cs
backend/tests/Legit.DomainServices.Tests/: Legit.DomainServices.Tests.csproj  RegistrationServiceTests.cs
frontend/: .env  .eslintrc.cjs  .prettierrc.cjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  env.d.ts  main.css  main.tsx
frontend/src/components/AppLayout/: AppLayout.tsx  SideNav.tsx
frontend/src/components/GlassCard/: GlassCard.tsx  index.ts
frontend/src/components/Layout/: Layout.tsx  SideNav.tsx  nav-data.ts
frontend/src/components/SuspenseBoundary/: ErrorFallback.tsx  SuspenseBoundary.tsx  index.ts  styles.ts
frontend/src/features/dashboard/components/Chart/: LineChart.tsx
frontend/src/features/dashboard/routes/: Dashboard.tsx  DashboardRoute.tsx  index.tsx
frontend/src/features/dashboard/services/: hello.ts  overview.ts
frontend/src/features/dashboard/utils/: humanise-age.ts  parse-git-url.ts
frontend/src/features/registration/components/: ProgressOutput.tsx
frontend/src/features/registration/routes/: CloneProgress.tsx  Register.tsx  index.tsx
frontend/src/features/registration/services/: clone-repository.ts  repositories-list.ts
frontend/src/providers/: AppProvider.tsx
frontend/src/routes/: AppRoutes.tsx  Routes.tsx  index.ts
frontend/src/stub/: common.ts  overview.ts  registration.ts
frontend/src/themes/: colour.ts  components.ts  font.ts  global.ts
frontend/src/utils/: http.ts  index.ts  lazy-import.ts  localise.ts
proto/: common.proto  overview.proto  registration.proto
