{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "backend",
      "name": "backend-root"
    },
    {
      "path": "frontend",
      "name": "frontend"
    },
    {
      "path": "proto",
      "name": "proto"
    },
    {
      "path": "backend/src/Legit.WebApi",
      "name": "Legit.WebApi"
    },
    {
      "path": "backend/src/Legit.Protos",
      "name": "Legit.Protos"
    },
    {
      "path": "backend/src/Legit.DomainModels",
      "name": "Legit.DomainModels"
    },
    {
      "path": "backend/src/Legit.DomainServices",
      "name": "Legit.DomainServices"
    },
    {
      "path": "backend/src/Legit.RepositoryDALs",
      "name": "Legit.RepositoryDALs"
    },
    {
      "path": "backend/src/Legit.GitClient",
      "name": "Legit.GitClient"
    }
  ],
  "settings": {
    "typescript.tsdk": "frontend/node_modules/typescript/lib"
  }
}
