{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "backend",
      "name": "backend"
    },
    {
      "path": "frontend",
      "name": "frontend"
    },
    {
      "path": "proto",
      "name": "proto"
    },
    {
      "path": "backend/src/Legit.WebApi",
      "name": "Legit.WebApi"
    },
    {
      "path": "backend/src/Legit.Protos",
      "name": "Legit.Protos"
    }
  ],
  "settings": {
    "typescript.tsdk": "frontend/node_modules/typescript/lib"
  }
}
